<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CleverSheep Code Analysis</title>
</head>
<body>
    <h1>CleverSheep code analysis results</h1>
    <p>This page displays resuslts from code analysis tools for the CleverSheep module.
        Only the library code itself is included, the test code and other scripts are not covered.
        The results displayed are for the latest successful run of the full pipeline against master.</p>
    <br>
    <h2>Code coverage</h2>
    <p>Average code coverage: COVERAGE_PERCENT</p>
    <p>For the full code coverage details see the <a href="coverage_html/index.html">Code Coverage</a> page</p>
    <br>
    <h2>Pylint</h2>
    <p>Average pylint score for CleverSheep source code: PYLINT_SCORE/10.0</p>
    <br>
    <h2>pycodestyle</h2>
    <p>Number of pycodestyle issues: PYCODESTYLE_ISSUES</p>
    <br>
</body>
<footer>This page was last updated at: LAST_UPDATED</footer>
</html>